-> NickStart

=== NickStart ===
Marcus: What the hell happened here?
Nick: Some jackass decided using a bookshelf as an ashtray was a good idea
*[Cut the Crap] Marcus: Cut the Crap
 ->CutTheCrap
*[Suspects?] Marcus: Suspects?
->Suspects

=== CutTheCrap ===
Nick: Not even going to pretend my joke landed?
*[No]Marcus: no, so what happened
->Suspects
*[Haha]Marcus: haha, so what happened
->Suspects

===Suspects===
Nick: No suspects yet. Cut the alarms and any cameras before lighting the place up.
*[But why?] Marcus: But why the library? Half the books in there have more dust than words
->ButWhy

*[Weird Dream] Marcus: I had a dream like this last night
->WeirdDream

===ButWhy===
Marcus: Who knows. like I said, they cut the camera, alarm, and witnesses say he escaped VARIABLE OF HOW HE ESCAPED
*[Description?]Marcus: Did you get a description?
->Description

*[With them Inside?]Marcus: They set the building on fire with them inside?
->WithThemInside

===WeirdDream===
Marcus: Oh yeah? Well did ya VARIABLE OF HOW HE ESCAPED Cause thats what the people are tellin me they saw

*[Lie]Marcus: No, I just walked through the fire and switched it off
->Lie

*[Truth]Marcus: Its a bit fuzzy but, maybe?
->Truth

===Lie===
Nick: Thats good, no voodoo visions. Maybe dont mention it to Sennah unless you want her to go crazy theorist on you... again
Nick: Lets get back to the station and see what the others have got
->END
===Truth===
Nick: Well you are now my prime suspect Marcus (just kidding)
Nick: Lets get back to the station and see what the others have got
->END
===Description===
Nick: Dark cloths, average everything else. Didnt even get whether they was male or female

*[Helpful] Marcus: Well thats very helpful
->Helpful

*[Anything else?] Marcus: Was there anything else?
->AnythingElse

===WithThemInside===
Nick: Thats what the people are tellin me
*[Description]Marcus: Did you get a description?
->Description

*[Anything else?] Marcus: Was there anything else?
->AnythingElse

===AnythingElse==
Nick: Everything else is burned to a crisp, not that we had much to go off their either
Nick: Lets get back to the station and see what the others have got
->END

===Helpful===
Nick: I know right. The way they were described it could even have been you HAHA
Nick: Lets get back to the station and see what the others have got
->END
